/*------ Variables ------*/
:root {
  --base-shade-1: #00a8fa;
  --white-shade-1: #ffffff;
  --white-shade-2: #d7e1f3;
  --black-shade-1: #232323;
  --black-shade-2: #676a8b;
  --grad-color-1: 0, 180, 250;
  --grad-color-2: 21, 120, 255;
  --nav-header-color: #2075d6;

  --base-font-size: 1.6rem;

  --heading-font-size-1: 4rem;
  --heading-font-size-2: 3.2rem;
  --heading-font-size-3: 2rem;
  --heading-font-size-4: 1.8rem;

  --border-radius-1: 0.8rem;
  --border-radius-2: 0.4rem;
}

/*------ Base Styles ------*/

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:not(i) {
  font-family: "EB Garamong", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 65%;
}

.no-scroll {
  overflow: hidden; /* Disable scrolling */
}


img {
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/*------- Utility ------- */
section,
footer {
  padding: 9rem 5rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: space-between;
}
.column {
  width: 100%;
}
.section-desc {
  text-align: center;
  margin: 2rem 0 6rem 0;
}

h1 {
  font-size: var(--heading-font-size-1);
  word-spacing: 0.75rem;
  color: var(--black-shade-1);
  line-height: 1.5;
  margin-bottom: 2.2rem;
}

h2 {
  font-size: var(--heading-font-size-2);
  color: var(--black-shade-1);
  text-align: center;
  font-weight: 700;
}

h3 {
  color: var(--black-shade-1);
  margin: 1.6rem 0;
  font-size: var(--heading-font-size-3);
  font-weight: 700;
  text-align: center;
}

h4 {
  font-size: var(--heading-font-size-4);
  color: var(--black-shade-2);
  margin: 1.6rem 0;
}

p,
button {
  font-size: var(--base-font-size);
  color: var(--black-shade-2);
  line-height: 1.5;
  font-weight: 500;
}

.btn {
  padding: 1rem 2rem;
  border: 3px solid transparent;
  border-radius: var(--border-radius-2);
  border: none;
  outline: none;
  margin: 2rem 0;
}

.primary-btn {
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  margin: 0 10px 0 0;
  transition: all 0.4s;
  border: 3px solid transparent;
  cursor: pointer;
}

.primary-btn:hover {
  color: rgb(0, 132, 255);
  background-color: white;
  border: 3px solid rgb(0, 132, 255);
}

.secondary-btn {
  border: 2px solid var(--base-shade-1);
  color: var(--base-shade-1);
  transition: all 0.4s;
  cursor: pointer;
}

.secondary-btn:hover {
  box-shadow: 5px 5px 1px 2px rgba(0, 132, 255, 0.4);
  color: white;
  background-color: rgb(0, 132, 255);
}

/*---- Header ----- */

header {
  position: fixed;
  width: 100%;
  padding: 3rem 5rem;
  background-color: var(--nav-header-color);
  transition: background-color 0.4s ease;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  position: relative;
}

nav a {
  font-size: var(--heading-font-size-4);
  text-decoration: none;
  position: relative;
}
nav ul a::after {
  content: "";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -4px;
  width: 100%;
  background: var(--base-shade-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}

nav ul a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

nav ul a::after {
  transform-origin: right;
}
nav a#logo {
  color: var(--white-shade-1);
  font-weight: 700;
}

nav ul a {
  color: var(--white-shade-1);
}

/*---- Side Menu ----*/

#hamburger-menu {
  display: none;
}

nav ul.active {
  left: 0;
}

/*---- Sticky Header ----*/

.sticky {
  box-shadow: 0 32px 46px rgba(0, 0, 0, 0.07);
  background-color: var(--white-shade-1);
  z-index: 1000;
  position: sticky;
  top: 0;
}

.sticky nav ul a,
.sticky nav a#logo,
.sticky #hamburger-menu {
  position: relative;
  color: var(--black-shade-1);
  transition: all 0.4s;
}

.sticky nav ul a {
  position: relative;
  color: var(--black-shade-1);
  transition: all 0.4s;
}

.sticky nav ul a::after {
  content: "";
  position: absolute;
  height: 2px;
  left: 0;
  bottom: -4px;
  width: 100%;
  background: var(--base-shade-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}

.sticky nav ul a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.sticky nav ul a::after {
  transform-origin: right;
}

/*------ Hero Section------*/

section.hero {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
}
#header-shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero-content p {
  text-align: justify;
}
.hero-image img {
  display: block;
  border-radius: 5%;
  width: 95%;
}

/*----- Features Section -----*/

.features .row {
  align-items: stretch;
}

.features .column {
  padding: 6rem 2rem;
  border-radius: var(--border-radius-1);
}

.features .column p {
  text-align: center;
}

.features h3 {
  margin: 3rem 0;
}

.features i {
  display: block;
  height: 6rem;
  width: 6rem;
  margin: 0 auto;
  font-size: 3.6rem;
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  padding: 1.4rem 0;
  text-align: center;
  border-radius: var(--border-radius-2);
}

.features .column:hover {
  background-color: var(--base-shade-1);
  cursor: pointer;
}

.features .column:hover h3 {
  color: var(--white-shade-1);
}

.features .column:hover p {
  color: var(--white-shade-2);
}

.features .column:hover i {
  background-color: var(--white-shade-1);
  color: var(--base-shade-1);
}

/*----- Testimonials Section -----*/

.testimonial {
  background-image: linear-gradient(
      45deg,
      rgba(var(--grad-color-1), 0.75),
      rgba(var(--grad-color-2), 0.75)
    ),
    url(assets/testimonial-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.testimonial h2,
.testimonial .section-desc {
  color: var(--white-shade-1);
}

.testimonial .row {
  align-items: stretch;
}

.testimonial .column {
  display: flex;
  padding: 4rem 3.2rem;
  text-align: center;
  border-radius: var(--border-radius-1);
  flex-direction: column;
  background-color: var(--white-shade-1);
}

.testimonial-image {
  height: 14rem;
  width: 14rem;
  margin: auto;
  background: linear-gradient(
    var(--white-shade-1) 50%,
    var(--base-shade-1) 50%
  );
  padding: 1rem;
  border-radius: 50%;
}

.testimonial-image img {
  width: 100%;
  width: 125px;
  height: 11.5rem;
  border-radius: 50%;
}

.testimonial .column p {
  margin: 4.5rem 0;
  flex-grow: 1;
}

/*----- Courses Section -----*/

.courses .row {
  align-items: stretch;
}

.courses .column {
  border-radius: var(--border-radius-1);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.4rem 2.5rem 0.6rem rgba(0, 0, 0, 0.08);
}

.courses .column > *:not(img) {
  padding: 0 2rem;
}

.courses .column img {
  width: 100%;
  border-radius: var(--border-radius-1);
}

.courses .column p {
  text-align: center;
  flex-grow: 1;
}

.courses-btn {
  display: flex;
  justify-content: center;
}

/*----- Download App Section -----*/

.download-app .column:nth-child(1) {
  display: flex;
  justify-content: center;
}

.download-app .column:nth-child(2) {
  padding: 0 2rem;
}

.download-app img {
  display: block;
  width: 45%;
}

.app-feature {
  border-bottom: 2px solid rgba(var(--grad-color-1), 0.4);
}

.app-feature:not(:last-child) {
  margin-bottom: 1.75rem;
}

.app-feature div {
  display: flex;
  gap: 2rem;
}

.app-feature p {
  margin-bottom: 2rem;
}

.download-app .fas {
  display: inline-block;
  background-color: var(--white-shade-2);
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.75rem;
  color: var(--base-shade-1);
  transition: all 0.4s;
}

.download-app .fas:hover {
  background-color: rgb(36, 146, 236);
  color: #fff;
  cursor: pointer;
}

.download-app h3 {
  display: inline-block;
}

.download-btn {
  display: flex;
}

.download-btn a {
  display: inline-block;
  text-align: center;
}

.download-btn a img {
  display: inline-block;
  width: 70%;
}

/*----- Footer Section -----*/

footer {
  background-color: var(--black-shade-1);
  height: 100%;
  margin: 0 auto -155px;
  flex: 1;
  flex-shrink: 0;
  bottom: 0;
  min-height: 100%;
}

footer h3 {
  margin: 0;
}

footer h3,
footer h4 {
  color: var(--white-shade-1);
  text-align: center;
}

footer .row {
  margin-bottom: 6rem;
}

.footer-about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 3rem;
  border-bottom: 2px solid var(--white-shade-1);
}

.social-links {
  width: 100%;
  display: flex;
  gap: 6rem;
  justify-content: center;
}

.social-links a {
  font-size: 3rem;
  text-decoration: none;
  color: var(--white-shade-1);
  transition: all 0.4s ease;
}

.social-links a:hover {
  transform: translateY(-8px);
  opacity: 0.7;
}

footer p {
  text-align: center;
}

/*------ Scroll Top Button ------*/

#scroll-top {
  position: fixed;
  display: none;
  place-items: center;
  height: 5rem;
  width: 5rem;
  bottom: 3rem;
  right: 3rem;
  color: var(--white-shade-1);
  background-color: var(--base-shade-1);
  border: none;
  outline: none;
  font-size: var(--heading-font-size-3);
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 1.2rem 2rem rgba(0, 0, 0, 0.2);
}

#scroll-top:hover {
  background-color: #fff;
  color: #000;
}
